<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Batch - N H Goel World School Alumni</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div id="background-green2">
        background
    </div>
    <div class="page">
        <div class="contact-page">
            <!--<div class="sidebar">
                            <a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
                            <ul>
            <li class="home">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="about">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="projects">
                                    <a href="projects.html">Projects</a>
                                </li>
                                <li class="blog">
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="selected contact">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="connect">
                                <a href="http://freewebsitetemplates.com/go/facebook/" id="fb">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://freewebsitetemplates.com/go/youtube/" id="youtube">youtube</a>
                            </div>
                </div>-->
            <div class="body">
                <div class="content-contact">
                    <div>
                        <div>
                            <h3>Registration <span>Join your alumni network</span></h3>
                            <p>
                                Create your profile by importing any of your existing social profiles
                            </p>
                            <form action="index.html">
                                <div>

                                    <p>
                                        Choose to register as an alumnus/alumna or a faculty member.
                                    </p>
                                    <p>
                                        Please add the courses/programs that you pursued, if you are an alumnus/alumna, or add your department and designation details if you are a faculty member.
                                    </p>
                                    <p>
                                        -  You can add multiple courses/programs if you studied more than one course.
                                    </p>
                                    <p>
                                        -  If you are a faculty and an alumnus you can register as both, choose either of them to begin with.

                                    </p>
                                    <p>Either Alumni or Faculty Registration is required to proceed.</p>


                                    <input type="submit" class="submit" value="Register as Alumni">
                                    <input type="submit" class="submit" value="Register as Faculty">

                                </div>

                                <div id="step1">
                                    <p>Please select the course/program you pursued</p>
                                    <label for="SelectCourse">Course/Degree:</label>
                                    <select id="Course" name="Course">
                                        <option value="Class 10 CBSE">Class 10 CBSE</option>
                                        <option value="Class 12 CBSE">Class 12 CBSE</option>
                                        <option value="Class 10 CBSE">Class 10 Cambridge</option>
                                        <option value="Class 12 CBSE">Class 12 Cambridge</option>
                                    </select>
                                    <label for="PassYear">End Date (left / will leave in):</label>
                                    <select id="PassingYear" name="Year">
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>

                                    </select>
                                    <label for="RollNo">Roll No:</label>
                                    <input type="text" value="Roll No *" onblur="this.value=!this.value?'Name *':this.value;" onfocus="this.select()" onclick="this.value='';">

                                    <input type="submit" class="submit" value="Submit">
                                    <input type="submit" class="submit" value="Cancil">

                                    <ul>
                                        <li>Graduation year is the year of completion of that particular course. Make sure you fill it correctly so that it will help us identify your batch.</li>
                                        <li>
                                            If you did not graduate from this institution or discontinued or still pursuing the course,<br />
                                            please enter the year when your batchmates graduated or the year when you will be completing the course.
                                        </li>
                                    </ul>
                                </div>
                                <div id="step2">
                                    <p>The details you have selected are given below. Please click on the "Delete" button to change.</p>
                                    <label></label>
                                    <h3>Please fill the following details</h3>
                                    <label for="SelectHouse">House:</label>
                                    <select id="House" name="House">
                                        <option value="Class 10 CBSE">Class 10 CBSE</option>
                                        <option value="Class 12 CBSE">Class 12 CBSE</option>
                                        <option value="Class 10 CBSE">Class 10 Cambridge</option>
                                        <option value="Class 12 CBSE">Class 12 Cambridge</option>
                                    </select>
                                    <h3>Current / Latest Work Details</h3>
                                    <p>Please enter your Current Work details & Work Experience details</p>
                                    <lable>Company / Organization</lable>
                                    <input type="text" value="Name *" onblur="this.value=!this.value?'Name *':this.value;" onfocus="this.select()" onclick="this.value='';">
                                    <lable>Position / Role</lable>
                                    <input type="text" value="Email Address *" onblur="this.value=!this.value?'Email Address *':this.value;" onfocus="this.select()" onclick="this.value='';">
                                    <lable>Time Period</lable>
                                    <select id="FromYear" name="FromYear">
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                    </select>
                                    <select id="Present" name="Present">
                                        <option value="Present">Present</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                    </select>
                                    <label>Total years of relevant experience</label>
                                    <select id="EY" name="EY">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                    </select>
                                    <label>Role that you played</label>
                                    <select id="RolePlayed" name="RolePlayed">
                                        <option value="Director">Director</option>

                                    </select>
                                    <label>Industries you worked in</label>
                                    <select id="WorkIndustry" name="WorkIndustry">
                                        <option value="Education">Education</option>

                                    </select>
                                    <label>Professional Skills</label>
                                    <select id="Skills" name="Skills">
                                        <option value="Administration">Administration</option>

                                    </select>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="footer">
                    <p>
                        &#169; 2023 Origins Interior Architects
                    </p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="projects.html">Projects</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
